apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
data:
  JWT_VERIFICATION_KEY: aXJzaGFk
  JWT_ACCESS_KEY: aXJzaGFkMQ==
  JWT_REFRESH_KEY: aXJzaGFkMTI=
  mongodb: bW9uZ29kYitzcnY6Ly9pcnNoYWR1ZGhlZW5wMTA6dDNxV3RyZ1RMVm1zMmZLcUBjbHVzdGVyMC5wbzdyc2d3Lm1vbmdvZGIubmV0L2xldmVsVXBVc2VyP3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  MATLER_EMAIL: aXJzaGFkdWRoZWVuLnAxMEBnbWFpbC5jb20=
  MATLER_PASSWORD: dHlsbSBkZG5sIHFwaWUgcGp3Zw==
  KAFKA_CLIENT_ID: bXktYXBw
  KAFKA_BROKERS: bG9jYWxob3N0OjkwOTI=
