apiVersion: v1
kind: Secret
metadata:
  name: payment-service-secrets
type: Opaque
data:
  mongodb: bW9uZ29kYitzcnY6Ly9pcnNoYWR1ZGhlZW5wMTA6dDNxV3RyZ1RMVm1zMmZLcUBjbHVzdGVyMC5wbzdyc2d3Lm1vbmdvZGIubmV0L2xldmVsVXBQYXltZW50P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  STRIPE_SECRET_KEY: c2tfdGVzdF81MVB3UFBiUnUxVUw2S2VNeUZleElLblZzcHZPanhxN0dMZkNwbWFCZ21aWFVFcTAwWEt4N1hMYjhrdzFDd0JqSldLVUhJNzcyd05CODhQbkF6Slp3SFRHc3YwMHYyVUR0ZXdJ
  JWT_VERIFICATION_KEY: aXJzaGFk
  JWT_ACCESS_KEY: aXJzaGFkMQ==
  JWT_REFRESH_KEY: aXJzaGFkMTI=
  SUCCESS: aHR0cDovL2xvY2FsaG9zdDo1MTczL3BheW1lbnRTdWNjZXNz
  FAILURE: aHR0cDovL2xvY2FsaG9zdDo1MTczL3BheW1lbnRGYWlsdXJl
