apiVersion: v1
kind: Secret
metadata:
  name: subject-service-secrets
type: Opaque
data:
  JWT_VERIFICATION_KEY: aXJzaGFk
  JWT_ACCESS_KEY: aXJzaGFkMQ==
  JWT_REFRESH_KEY: aXJzaGFkMTI=
  mongodb: bW9uZ29kYitzcnY6Ly9pcnNoYWR1ZGhlZW5wMTA6dDNxV3RyZ1RMVm1zMmZLcUBjbHVzdGVyMC5wbzdyc2d3Lm1vbmdvZGIubmV0L2xldmVsVXBTdWJqZWN0P3JldHJ5V3JpdGVzPXRydWUmdz1tYWpvcml0eSZhcHBOYW1lPUNsdXN0ZXIw
  MATLER_EMAIL: aXJzaGFkdWRoZWVuLnAxMEBnbWFpbC5jb20=
  MATLER_PASSWORD: dHlsbSBkZG5sIHFwaWUgcGp3Zw==
  CLOUDINARY_CLOUD_NAME: ZHNwaTBzcWFw
  CLOUDINARY_API_KEY: ODE4MjE5OTc2MzE3MzQ1
  CLOUDINARY_API_SECRET: all1bVdfNDVmUUJBVGFlN21FVk5nZnNXOVBB
